PORT=8000
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=bogoparchedb
SECRET_KEY=
NODE_ENV=development
JWT_KEY=
JWT_ACCESS=
JWT_REFRESH=
JWT_AUDIENCE=
JWT_ACCESS_TIME=
JWT_REFRESH_TIME=
JWT_ISSUER=
CLOUD_NAME=
API_KEY=
API_SECRET=